.hero {
  text-align: center;
}

.hero__title {
  font-weight: 500;
  font-size: 36px;
}

.hero__desc {
  font-size: 24px;
  color: #666;
  padding: 20px 0 50px 0;
}


.products {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(20px, 12vw, 45px);
  max-width: 1140px;
  margin: 0 auto;
  padding: 20px;
}

.products a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 600px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
